{
  "private": true,
  "scripts": {
    "mobile": "npm start --prefix apps/mobile",
    "api": "npm run start:dev --prefix apps/api",
    "db": "docker-compose up postgres -d",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  }
}
